<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn with Adil - Chemistry Periodic Table</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #f1f5f9;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 1.5rem;
      background: #334155;
      font-size: 1.8rem;
      font-weight: bold;
      text-align: center;
    }
    header span { color: #38bdf8; }
    .game-container {
      margin: 1rem auto;
      padding: 1rem;
      background: #1e293b;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      max-width: 95%;
      overflow-x: auto;
    }
    select, button, input {
      margin: 0.5rem 0.2rem;
      padding: 0.6rem 0.8rem;
      border-radius: 0.5rem;
      border: none;
      font-size: 1rem;
    }
    button { background: #38bdf8; color: #0f172a; font-weight: bold; cursor: pointer; }
    button:hover { transform: scale(1.05); box-shadow: 0 4px 20px rgba(56,221,248,0.5); }
    .question { font-size: 1.2rem; margin: 1rem 0; }
    .feedback { margin: 0.5rem; font-weight: bold; }
    .learn-table {
      margin: 1rem auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 0.9rem;
      background: #0f172a;
      overflow-x: auto;
    }
    .learn-table th, .learn-table td { padding: 0.5rem; border: 1px solid #475569; text-align: center; white-space: nowrap; }
    .learn-table th { background: #334155; }
  </style>
</head>
<body>
  <header>Learn with <span>Adil</span> - Chemistry Periodic Table</header>

  <div class="game-container">
    <div>
      <label>প্রশ্ন ধরন / Question Type:</label>
      <select id="questionType">
        <option value="symbol">Symbol → Name (নাম)</option>
        <option value="name">Name (নাম) → Symbol</option>
        <option value="mass">Atomic Number → Mass (ভর)</option>
        <option value="neutrons">Atomic Number → Neutrons (নিউট্রন)</option>
        <option value="valency">Symbol → Valency (যোগনীয়তা)</option>
        <option value="protons">Atom → Protons (প্রোটন)</option>
      </select>
      <button onclick="startGame()">Start</button>
    </div>

    <div class="question" id="question"></div>
    <input type="text" id="answer" placeholder="তোমার উত্তর লিখো / Write your answer" />
    <button onclick="checkAnswer()">Check</button>
    <div class="feedback" id="feedback"></div>
    <button onclick="nextQuestion()">Next</button>
    <div id="stats"></div>
  </div>

  <table class="learn-table" id="learnTable"></table>

  <script>
    const elements = [];
    const names = [
      'Hydrogen', 'Helium', 'Lithium', 'Beryllium', 'Boron', 'Carbon', 'Nitrogen', 'Oxygen', 'Fluorine', 'Neon',
      'Sodium', 'Magnesium', 'Aluminium', 'Silicon', 'Phosphorus', 'Sulfur', 'Chlorine', 'Argon', 'Potassium', 'Calcium',
      'Scandium', 'Titanium', 'Vanadium', 'Chromium', 'Manganese', 'Iron', 'Cobalt', 'Nickel', 'Copper', 'Zinc'
    ];
    const symbols = [
      'H','He','Li','Be','B','C','N','O','F','Ne',
      'Na','Mg','Al','Si','P','S','Cl','Ar','K','Ca',
      'Sc','Ti','V','Cr','Mn','Fe','Co','Ni','Cu','Zn'
    ];

    const valencies = [
      '1+','0','1+','2+','3+','4','3-','2-','1-','0',
      '1+','2+','3+','4','3-','2-','1-','0','1+','2+',
      '3+','4','5','6','7','2+','2+','2+','1+','2+'
    ];

    for(let i=1;i<=30;i++){
      elements.push({
        Z:i,
        symbol:symbols[i-1],
        name:names[i-1],
        mass:i*2,
        neutrons:i,
        valency:valencies[i-1],
        protons:i
      });
    }

    let currentQ = {}, score=0, total=0;

    function startGame(){ score=0; total=0; nextQuestion(); }

    function nextQuestion(){
      const type = document.getElementById("questionType").value;
      currentQ = elements[Math.floor(Math.random()*elements.length)];
      let qText = '';
      switch(type){
        case 'symbol': qText = `${currentQ.symbol} → নাম কী? / What's the name?`; break;
        case 'name': qText = `${currentQ.name} → Symbol কী? / What's the symbol?`; break;
        case 'mass': qText = `Atomic Number ${currentQ.Z} → Mass (ভর) কত?`; break;
        case 'neutrons': qText = `Atomic Number ${currentQ.Z} → Neutrons (নিউট্রন) কত?`; break;
        case 'valency': qText = `${currentQ.symbol} → Valency (যোগনীয়তা) কত?`; break;
        case 'protons': qText = `${currentQ.name} → Protons (প্রোটন) কত?`; break;
      }
      document.getElementById("question").innerText = qText;
      document.getElementById("feedback").innerText = '';
      document.getElementById("answer").value = '';
    }

    function checkAnswer(){
      const type = document.getElementById("questionType").value;
      const ans = document.getElementById("answer").value.trim().toLowerCase();
      let correct=false;
      if(type==='symbol' && ans===currentQ.name.toLowerCase()) correct=true;
      if(type==='name' && ans===currentQ.symbol.toLowerCase()) correct=true;
      if(type==='mass' && Math.abs(Number(ans)-currentQ.mass)<=1) correct=true;
      if(type==='neutrons' && Number(ans)===currentQ.neutrons) correct=true;
      if(type==='valency' && ans===currentQ.valency.toLowerCase()) correct=true;
      if(type==='protons' && Number(ans)===currentQ.protons) correct=true;
      total++; if(correct) score++;
      document.getElementById('feedback').innerText = correct ? '✔️ সঠিক উত্তর!' : `❌ ভুল! সঠিক উত্তর: ${type==='symbol'?currentQ.name:type==='name'?currentQ.symbol:type==='mass'?currentQ.mass:type==='neutrons'?currentQ.neutrons:type==='valency'?currentQ.valency:currentQ.protons}`;
      document.getElementById('stats').innerText = `স্কোর: ${score}/${total}`;
    }

    const learnTable = document.getElementById('learnTable');
    let header = '<tr><th>Z</th><th>Symbol</th><th>Name (নাম)</th><th>Mass (ভর)</th><th>Neutrons (নিউট্রন)</th><th>Valency (যোগনীয়তা)</th><th>Protons (প্রোটন)</th></tr>';
    let rows = elements.map(e=>`<tr><td>${e.Z}</td><td>${e.symbol}</td><td>${e.name}</td><td>${e.mass}</td><td>${e.neutrons}</td><td>${e.valency}</td><td>${e.protons}</td></tr>`).join('');
    learnTable.innerHTML = header + rows;
  </script>
</body>
</html>
